<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
   <style>
         #header {
            width: 990px;
            height: 140px;
            /* background-color: pink; */
            position: absolute;
        }
        #logo-png {
            width: 190px;
            height: 160px;
            position: absolute;
            z-index: 2;
        }
        #logo-gif {
            position: absolute;
            z-index:1;
        }
        #logo-png:hover {
            display: none;
        }
        #search {
            display: inline-block;
            margin: 40px 260px;
        }
        #input {
            width: 400px;
            height: 40px;
            background-color: aliceblue;
            border: 2px solid red;
            float: left;
        }
        #button {
            width: 60px;
            height: 40px;
            background-color: red;
            border: 2px solid red;
            float: left;
        }
    </style>
</head>
<body>
   <div id="header">
        <div id="logo">
            <div id="logo-png">
                <img src="./img/sprite@2x.png" alt="" width="190px" height="160px">
            </div>
            <div id="logo-gif">
                <img src="./img/18490bf08654ba09.gif" alt="" width="190px" height="160px">
            </div>
        </div>
        <div id="search">
            <div id="input"></div>
            <div id="button">
                
            </div> 
        </div>
   </div>
</body>
</html>