<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
        <title>麻将计分</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .one {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }
        .one:nth-child(even) {
            background-color: #ccc;
        }
        .namebox {
            float: left;
            width: 30%;
            height: 100px;
        }
        .box {
            float: left;
            width: 30%;
            height: 100px;
        }
        .boxbox {
            float: left;
            width: 30%;
            height: 100px;
        }
        .avatar {
            margin-left: 20px;
            margin-top: 10px;
            width: 60px;
            height: 60px;
            background-color: white;
        }
        .avatar img {
            width: 100%;
            height: 100%;
        }
        .name {
            width: 60px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin-left: 20px;
        }
        .losebase {
            display: inline-block;
            margin: 20px 0;
            width: 60px;
            height: 60px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            line-height: 55px;
        }
        .loseselect {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: rgb(125, 125, 125);
            margin: 20px 0;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            line-height: 55px;
            color: white;
        }
        .winselect {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: rgb(255, 0, 0);
            margin: 20px 0;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            line-height: 55px;
            color: white;
        }
        .winbase {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: rgb(255, 255, 255);
            margin: 20px 0;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            line-height: 55px;
            color:black;
        }
        .win {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 40px 0;
            color: black;
            font-size: 20px;
        }
        .score {
            display: inline-block;
            width: 200px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
        }
       
       
        #Confirmationbox {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 500px;
            left: 40%;
        }
        #Confirmation {
            width: 100px;
            height: 50px;
            background-color: rgb(60, 179, 115);
            border: 1px solid white;
            color: white;
            font-size: 20px;
            outline: none;
        }

        #clearButtonBox {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 500px;
            left: 60%;
        }
        #clearButton {
            width: 100px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            border: 1px solid white;
            color: white;
            font-size: 20px;
            outline: none;
        }

        #table {
            width: 100%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 600px;
            left: 0;
            border: none;
            font-size: 20px;
        }
        td {
            text-align: center;
        }
        th {
            background-color: #555;
            color: rgb(255, 255, 255);
        }
        tr:nth-child(odd) {
            background-color: #f6f4f0;
        }
        #tips {
            background-color: #eee;
            color:red;
        }

    </style>
    <body onload="initData()">
        <div id="players">
            <div id="zong1" class="one">
                <div class="namebox">
                    <div class="avatar" onclick="changeAvatar(1)"><img id="avatar1" src="./img/player1.png"></div>
                    <p id="name1" class="name" value="" onclick="changeName(1)">玩家1</p>
                </div>
                <div class="box">
                    <div id="win1" class="winselect" onclick="select('1','win')">赢</div><div id="lose1" class="losebase" onclick="select('1','lose')">输</div>
                </div>
                <div class="boxbox">
                    <div id="sign1" class="win">+</div>
                    <input id="score1" class="score" type="number" value="" onchange="autoCal(1)">
                </div>
            </div>
        
            <div id="zong2" class="one">
                <div class="namebox">
                    <div class="avatar" onclick="changeAvatar(2)"><img id="avatar2" src="./img/player2.png"></div>
                    <p id="name2" class="name" value="" onclick="changeName(2)">玩家2</p>
                </div>
                <div class="box">
                    <div id="win2" class="winselect" onclick="select('2','win')">赢</div><div id="lose2" class="losebase" onclick="select('2','lose')">输</div>
                </div>
                <div class="boxbox">
                    <div id="sign2" class="win">+</div>
                    <input id="score2" class="score" type="number" value="" onchange="autoCal(2)">
                </div>
            </div> 
            
            <div id="zong3" class="one">
                <div class="namebox">
                    <div class="avatar" onclick="changeAvatar(3)"><img id="avatar3" src="./img/player3.png"></div>
                    <p id="name3" class="name" value="" onclick="changeName(3)">玩家3</p>
                </div>
                <div class="box">
                    <div id="win3" class="winselect" onclick="select('3','win')">赢</div><div id="lose3" class="losebase" onclick="select('3','lose')">输</div>
                </div>
                <div class="boxbox">
                    <div id="sign3" class="win">+</div>
                    <input id="score3" class="score" type="number" value="" onchange="autoCal(3)">
                </div>
            </div>

            <div id="zong4" class="one">
                <div class="namebox">
                    <div class="avatar" onclick="changeAvatar(4)"><img id="avatar4" src="./img/player4.png"></div>
                    <p id="name4" class="name" value="" onclick="changeName(4)">玩家4</p>
                </div>
                <div class="box">
                    <div id="win4" class="winselect" onclick="select('4','win')">赢</div><div id="lose4" class="losebase" onclick="select('4','lose')">输</div>
                </div>
                <div class="boxbox">
                    <div id="sign4" class="win">+</div>
                    <input id="score4" class="score" type="number" value="" onchange="autoCal(4)">
                </div>
            </div> 
        </div>
        <div>
            <table id="table">
                <thead>
                    <tr>
                        <th>圈数</th>
                        <th id="tname1">玩家一</th>
                        <th id="tname2">玩家二</th>
                        <th id="tname3">玩家三</th>
                        <th id="tname4">玩家四</th>
                    </tr>
                    <tr id="total"> 
                        <th>总计</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>
                </thead>
              <tbody id="tbody">

              </tbody>
              
            </table>
        </div>

        <div id="Confirmationbox">
            <button id="Confirmation" onclick="score()">确认</button>
        </div>
        <div id="clearButtonBox">
            <button id="clearButton" onclick="cleartotal()">清零</button>
        </div>

        <h3 id="tips">提示：点击昵称可以进行改名；清零不修改昵称。</h3>

        <script>
            function saveData(){
                // localStorage.setItem(name,value);
                var playersJsonString=JSON.stringify(players);
                console.log(playersJsonString);
                localStorage.setItem("players",playersJsonString);
                var historyStr=document.getElementById("tbody").innerHTML;
                localStorage.setItem("history",historyStr);
            }
            function cleartotal(){
                players.count=0;
                var playersJsonString=JSON.stringify(players);
                for (let i = 1; i < 5; i++){
                    let player=players["player"+i];
                    player.score="";
                    player.sign=1;
                    player.total=0;
                }
                var total=document.getElementById("total");
                var totalStr = total.innerHTML;               
                totalStr="<tr><th>总分</th><th>"+players.player1.total+"</th><th>"+players.player2.total+"</th><th>"+players.player3.total+"</th><th>"+players.player4.total+"</th></tr>";
                total.innerHTML=totalStr;
                var historyStr=document.getElementById("tbody").innerHTML;
                historyStr="";
                localStorage.setItem("history",historyStr);
                historyStr=localStorage.getItem("history");
                document.getElementById("tbody").innerHTML=historyStr;
               
                
            }
            function initData(){
                var playersJsonString=localStorage.getItem("players");
                // console.log(playersJsonString);
                if (playersJsonString!=null) {
                    players=JSON.parse(playersJsonString);
                    console.log(players);
                    for (let i = 1; i < 5; i++) {
                        let player=players["player"+i];
                        document.getElementById("name"+i).innerHTML=player.name;
                        document.getElementById("tname"+i).innerHTML=player.name;
                    }
                    var total=document.getElementById("total");
                    var totalStr = total.innerHTML;               
                    totalStr = "<tr><th>总分</th><th>"+players.player1.total+"</th><th>"+players.player2.total+"</th><th>"+players.player3.total+"</th><th>"+players.player4.total+"</th></tr>";
                    total.innerHTML=totalStr; 
                    var historyStr=localStorage.getItem("history");
                    if (historyStr!=null) {
                        document.getElementById("tbody").innerHTML=historyStr;
                    }
                }
                // for (let i = 1; i < 5; i++) {              
                //     var newname=localStorage.getItem('playerName'+i);
                //     // console.log(newname);
                //     if (newname!=null && name.length<=5) {
                //         document.getElementById('name'+i).innerHTML=newname;
                //         document.getElementById('tname'+i).innerHTML=newname;
                //     }
                // }
            }
            function changeName(playerId){
                var name = prompt("新昵称是:");
                if (name=="") {
                    alert("请输入新的昵称");
                    return false;
                }
                if (name.length>5) {
                    alert("昵称不得超过五个字");
                    return false;
                }
                document.getElementById("name"+playerId).innerHTML=name;
                players["player"+playerId].name=name;
                document.getElementById("tname"+playerId).innerHTML=name;
                // saveData("playerName"+playerId,name);
                saveData();
            }
            function changeAvatar(playerId){
                alert("换头像");
            }
            var players={};
            players.player1={name:"玩家1",score:0,sign:1,total:0};
            players.player2={name:"玩家2",score:0,sign:1,total:0};
            players.player3={name:"玩家3",score:0,sign:1,total:0};
            players.player4={name:"玩家4",score:0,sign:1,total:0};
            players.count=0;
            function autoCal(){
                var input1=document.getElementById("score1").value;
                var input2=document.getElementById("score2").value;
                var input3=document.getElementById("score3").value;
                var input4=document.getElementById("score4").value;
                var calResult=0;
                if (input1===""&&input2!=""&&input3!=""&&input4!=""){
                    if (players.player2.sign===0) {
                        calResult=calResult-parseInt(input2);
                    }else{
                        calResult=calResult+parseInt(input2);
                    }
                    if (players.player3.sign===0) {
                        calResult=calResult-parseInt(input3);
                    }else{
                        calResult=calResult+parseInt(input3);
                    }
                    if (players.player4.sign===0) {
                        calResult=calResult-parseInt(input4);
                    }else{
                        calResult=calResult+parseInt(input4);
                    }
                    calResult=0-calResult;
                    if (calResult<0) {
                        input1=0-calResult;
                        select("1","lose");
                    }else {
                        input1 = calResult;
                        select("1","win");
                    }
                    document.getElementById("score1").value=input1;
                }
                if (input2===""&&input1!=""&&input3!=""&&input4!=""){
                    if (players.player1.sign===0) {
                        calResult=calResult-parseInt(input1);
                    }else{
                        calResult=calResult+parseInt(input1);
                    }
                    if (players.player3.sign===0) {
                        calResult=calResult-parseInt(input3);
                    }else{
                        calResult=calResult+parseInt(input3);
                    }
                    if (players.player4.sign===0) {
                        calResult=calResult-parseInt(input4);
                    }else{
                        calResult=calResult+parseInt(input4);
                    }
                    calResult=0-calResult;
                    if (calResult<0) {
                        input2=0-calResult;
                        select("2","lose");
                    }else {
                        input2 = calResult;
                        select("2","win");
                    }
                    document.getElementById("score2").value=input2;
                }
                if (input3===""&&input1!=""&&input2!=""&&input4!=""){
                    if (players.player2.sign===0) {
                        calResult=calResult-parseInt(input2);
                    }else{
                        calResult=calResult+parseInt(input2);
                    }
                    if (players.player1.sign===0) {
                        calResult=calResult-parseInt(input1);
                    }else{
                        calResult=calResult+parseInt(input1);
                    }
                    if (players.player4.sign===0) {
                        calResult=calResult-parseInt(input4);
                    }else{
                        calResult=calResult+parseInt(input4);
                    }
                    calResult=0-calResult;
                    if (calResult<0) {
                        input3=0-calResult;
                        select("3","lose");
                    }else {
                        input3 = calResult;
                        select("3","win");
                    }
                    document.getElementById("score3").value=input3;
                }
                if (input4===""&&input2!=""&&input3!=""&&input1!=""){
                    if (players.player2.sign===0) {
                        calResult=calResult-parseInt(input2);
                    }else{
                        calResult=calResult+parseInt(input2);
                    }
                    if (players.player3.sign===0) {
                        calResult=calResult-parseInt(input3);
                    }else{
                        calResult=calResult+parseInt(input3);
                    }
                    if (players.player1.sign===0) {
                        calResult=calResult-parseInt(input1);
                    }else{
                        calResult=calResult+parseInt(input1);
                    }
                    calResult=0-calResult;
                    if (calResult<0) {
                        input4=0-calResult;
                        select("4","lose");
                    }else {
                        input4 = calResult;
                        select("4","win");
                    }
                    document.getElementById("score4").value=input4;
                }


            }
            function select(player,type){
                var x=document.getElementById("win"+player);
                var y=document.getElementById("lose"+player);
                var z=document.getElementById("sign"+player);
                if (type=="win") {
                    x.setAttribute("class","winselect");
                    y.setAttribute("class","losebase");
                    z.innerHTML="+";
                    players["player"+player].sign=1;
                }else{
                    x.setAttribute("class","winbase");
                    y.setAttribute("class","loseselect");
                    z.innerHTML="-";
                    players["player"+player].sign=0;
                }
            }
            function clearScore(){
                for (let i =1; i<5;i++) {
                    document.getElementById("score"+i).value=0;
                    select(i,"win");
                }
            }
            function score(){
                var checkNum = 0;
                for (let i = 1; i < 5; i++) {
                    var score =document.getElementById("score"+i).value;
                    if (score==="") {
                        alert(i+"号玩家请输入计分");
                        return false;
                    }
                    score = parseInt(score);
                    if (players["player"+i].sign==1) {
                        checkNum +=score;
                    }else{
                        checkNum -=score;
                    }
                    console.log(checkNum);
                }
                if(checkNum!=0){
                    alert("分数有误，总和不为0");
                    return false;
                }
                for (let i = 1; i < 5; i++) {
                    var s =document.getElementById("score"+i).value;
                    if (s==="") {
                        alert(i+"号玩家请输入计分");
                        return false;
                    }
                    s=parseInt(s);
                    console.log(s);

                    if (players["player"+i].sign==1) {
                        players["player"+i].score="+"+s;
                        players["player"+i].total+=s;
                    }else {
                        players["player"+i].score="-"+s;
                        players["player"+i].total-=s;
                    }
                }
                clearScore();
                players.count++;  
                var tbody=document.getElementById("tbody");
                var htmlStr = tbody.innerHTML;
                htmlStr += "<tr><td>第"+players.count+"圈</td><td>"+players.player1.score+"</td><td>"+players.player2.score+"</td><td>"+players.player3.score+"</td><td>"+players.player4.score+"</td></tr>";              
                tbody.innerHTML=htmlStr;
                var total=document.getElementById("total");
                var totalStr = total.innerHTML;               
                totalStr = "<tr><th>总分</th><th>"+players.player1.total+"</th><th>"+players.player2.total+"</th><th>"+players.player3.total+"</th><th>"+players.player4.total+"</th></tr>";
                total.innerHTML=totalStr;
                saveData();
            }
            //确认键
        </script>
    </body>
</html>