<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>开灯</title>
    </head>
    <style>
        #kuang {
            width: 100px;
            height: 180px;
            margin: 10% auto 100px;
        } 
        #anniu {
            width: 200px;
            height: 200px;
            margin: 10px auto;
            padding: 30px;
        }
        #button {
            width: 180px;
            height: 80px;
            background-color: #3498db; 
            border: none;
            border-radius: 50%;
            color: rgb(255, 255, 255);
            font-size: 20px;
            outline: none;
        }
        /* #button:active {
            border: none;
        } */
        
    </style>
    <body>
        <script>
            function changeImage(){
                var x=document.getElementById("light")
                if(x.src.match("bulbon")){
                    x.src="./img/pic_bulboff.gif"
                    alert("猪睡觉啦")
                }else{
                    x.src="./img/pic_bulbon.gif"
                    alert("猪起床啦")
                }
            }
        </script>
        <div id="kuang">
            <img id="light" onclick="changeImage()" src="./img/pic_bulboff.gif" width="100" height="180">
        </div>
        <div id="anniu">
            <button id="button" onclick="changeImage()" >开关</button>
            
        </div>
    </body>
</html>