<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 200px;
            color: #ff00ff;
            border: #ff00ff solid 10px;
            padding: 10px;
            margin: 10px;
        }
        div:hover {
            color: blue;
        }
        div:active{
            color: aliceblue;
        }
        .one{
            color: #000;
        }
        #two{
            color: red;
            font-size: 10px;
        }
        #two .one{
            color: aqua;
        }
        #two:hover{
            color: #666;;
        }

    </style>
</head>
<body>
    <div id="two">
        <a >abiaoqian</a>这是div的文字
        <span class="one" >这是div里的span</span>
    </div>
    <div>
        这是div的文字
        <span class="one">这是div里的span</span>
    </div>
</body>
</html>